<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TributePage</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    </head>
    <body>
  <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PROFILE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#intro">INTRO</a></li>
        <li><a href="#Books">BOOKS</a></li>
        <li><a href="#movieTrailer">TRAILER</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin" id="who">Lee Child</h1>
  <img src="https://ichef-1.bbci.co.uk/news/1024/cpsprodpb/349E/production/_98507431_leechild976_axel_dupeux.jpg" class="img-responsive img-rounded" style="display:inline" alt="Lee Child photograph" width="500" height="500">
  <h4>Born Oct 1964 with the birth name of James D Grant</h4>
</div> 
      
      
      <!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin" id="intro">Introduction</h1>
  <p>Born in Coventry, raised in Birmingham and lives in New York.
	    Lee Child is one of the world’s leading thriller writers.  When he was made redundant from his job as a
	    TV presentation director, he decided to start writing novel.  In 1997 Child published is first novel called.
  <a href="https://en.wikipedia.org/wiki/Killing_Floor_(novel)" target="_blank">Killing Floor</a> and won the
	    <a href="https://www.cozy-mystery.com/anthony-awards-best-first-novel.html" target="_balnk">Anthony Award</a>
		awarded for Best in Mystery Fiction and <a href="https://www.goodreads.com/award/show/54-barry-award?page=3" target="_blank">
		Barry award</a> awarded for Best First Novel.
  </p>
  
  <p>Twenty-three years on from Killing Floor, Child as writing more than twenty two 
		<a href="http://www.leechild.com/books.php" target="_blank">Books</a>.
	    His thrillers are a publishing phenomenon, dominating the fiction charts,
		sparking film adaptations starring Tom Cruise, and enthralling millions of fans (ME being one of them).</p>
  
  <p>Lee Child books features a guy called <a href="http://www.leechild.com/jack-reacher.php">'Jack Reacher'</a>.
	    Reacher was an ex-army major Military Police,
	    a peripatetic loner who leaves no traces except in the hearts of those he has touched.
	    He is a dynamite, scourge of the wicked, righter of wrongs,
	    a one-man wrecking crew, hurling bad guys into the darkness with breath-taking efficiency.
	    And Trouble always seems to find him.</p>
		
  <p>I first started reading when I was in a really bad place and I didn’t want anything to do with life.  
	    I needed an escape from the situation I was in when I stumble upon Lee Child novel.	Reading his novel
		serves as my escape, while I couldn’t escape physically, I could escape into the world of Jack Reacher.</p>
  
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>
      
      <!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" id="Books">My Top 3 Favorite Books By Child</h3><br>
  <div class="row">
    <div class="col-sm-4"> 
      <p>Someone has taken a long-range shot at the French president but failed to kill him. The suspected sniper has serious skills and is a hard man to find. Reacher tracked him down once and put him in jail. Now he's asked to hunt him again, and put him away permanently. </p>
      <img src="https://www.deadgoodbooks.co.uk/wp-content/uploads/2015/04/Extract-Personal-by-Lee-Child.jpg" class="img-responsive margin" width="100%" alt="book cover of personal Image">
    </div>
    <div class="col-sm-4">
      <p>When you're as big and rough as Jack Reacher - and you have a badly set, freshly busted nose - it isn't easy to hitch a ride. At last, he's picked up by three strangers - two men and a woman.

Within minutes it becomes clear they're all lying about everything - and</p>
      <img src="http://pixel.nymag.com/imgs/daily/vulture/2012/09/18/18-lee-child-reacher.w529.h352.jpg" width="100%" alt="book cover of the wanted man Image">
    </div>
     <div class="col-sm-4"> 
      <p>Jack Reacher takes an aimless stroll past a pawn shop in a small Midwestern town. In the window he sees a West Point class ring from 2005. It’s tiny. It’s a woman cadet’s graduation present to herself. Why would she give it up? Reacher’s a West Pointer too, and he knows what she went through to get it.</p>
      <img src="https://www.thewarehouse.co.nz/on/demandware.static/-/Sites/default/dw3930aacf/twl/books_music_movies/books/TML-Warehouse-Banner-736x250-General.jpg" class="img-responsive margin" width="100%" alt="book cover of the midnight line">
    </div>
  </div>
</div>
      
 <!--fourth Container -->     
   
<div class="container-fluid bg-2 text-center">
  <div class="row">
    <div class="col-sm-10"> 
    <h3 class="margin" id="movieTrailer">Movie Trailer </h3>
	  <div class="embed-responsive embed-responsive-4by3 margin">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xaSrTMS7W0Q" 
   
    allowfullscreen></iframe>
	  </div>	
</div>
      </div>
</div>
      
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>&copy; 2018 Created for Code Your Future  <a href="https://codeyourfuture.io/">codeyourfuture</a></p> 
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
      </script>
    </body>
</html>
  
  

</body>

</html>
